# CZAT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
FE/: .env  .eslintrc  .prettierrc  Dockerfile  package.json  pom.xml
FE/src/: index.tsx
FE/src/assets/styles/: GlobalStyle.ts  theme.ts
FE/src/components/Chat/: Chat-styled.ts  Chat.tsx
FE/src/components/Loader/: Loader.tsx
FE/src/components/Login/: Login-styled.ts  Login.tsx
FE/src/components/Modal/: Modal-styled.ts  Modal.tsx
FE/src/mocks/: handlers.ts
FE/src/state/: store.ts
FE/src/state/action-creators/: index.ts
FE/src/state/action-creators/getAdvancedLinks/: GetAdvancedLinks.ts
FE/src/state/action-creators/getAllChats/: getAllChats.ts
FE/src/state/action-creators/getLinks/: getLinks.ts
FE/src/state/action-creators/loginUser/: loginUser.ts
FE/src/state/action-creators/logoutUser/: logoutUser.ts
FE/src/state/action-creators/registerUser/: registerUser.ts
FE/src/state/action-types/: index.ts
FE/src/state/actions/: AdvancedLinksAction.ts  ChatsAction.ts  LinksAction.ts  LoginAction.ts  RegisterAction.ts  index.ts
FE/src/state/actions/AdvancedLinksAction/: AdvancedLinksAction.ts
FE/src/state/actions/ChatsAction/: ChatsAction.ts
FE/src/state/reducers/: chatsReducer.ts  index.ts  linksReducer.ts  loginReducer.ts  registerReducer.ts  userSessionReducer.ts  usersReducer.ts
FE/src/templates/: App.tsx  Root.tsx
be/: Dockerfile  pom.xml
be/src/main/java/pl/kmp/be/: BeApplication.java
be/src/main/java/pl/kmp/be/api/: LinkRelations.java  LinkUtils.java  LinksController.java
be/src/main/java/pl/kmp/be/api/chats/boundary/: ChatsController.java
be/src/main/java/pl/kmp/be/api/chats/entity/: UiChat.java  UiMessage.java
be/src/main/java/pl/kmp/be/api/messages/entity/: UiMessage.java
be/src/main/java/pl/kmp/be/api/users/boundary/: UsersController.java
be/src/main/java/pl/kmp/be/api/users/entity/: UiUser.java
be/src/main/java/pl/kmp/be/bf/chats/boundary/: ChatsBF.java
be/src/main/java/pl/kmp/be/bf/chats/control/: ChatsRepository.java
be/src/main/java/pl/kmp/be/bf/chats/entity/: Chat.java
be/src/main/java/pl/kmp/be/bf/messages/boundary/: MessagesBF.java
be/src/main/java/pl/kmp/be/bf/messages/control/: MessagesRepository.java
be/src/main/java/pl/kmp/be/bf/messages/entity/: Message.java
be/src/main/java/pl/kmp/be/bf/users/boundary/: UsersBF.java
be/src/main/java/pl/kmp/be/bf/users/control/: UsersRepository.java
be/src/main/java/pl/kmp/be/bf/users/entity/: User.java
be/src/main/java/pl/kmp/be/bm/chats/boundary/: ChatsBF.java
be/src/main/java/pl/kmp/be/bm/chats/control/: ChatsRepository.java
be/src/main/java/pl/kmp/be/bm/chats/entity/: Chat.java
be/src/main/java/pl/kmp/be/bm/messages/boundary/: MessagesBF.java
be/src/main/java/pl/kmp/be/bm/messages/control/: MessagesRepository.java
be/src/main/java/pl/kmp/be/bm/messages/entity/: Message.java
be/src/main/java/pl/kmp/be/bm/users/boundary/: UsersBF.java
be/src/main/java/pl/kmp/be/bm/users/control/: UsersRepository.java
be/src/main/java/pl/kmp/be/bm/users/entity/: User.java
be/src/main/java/pl/kmp/be/config/security/: WebSecurityConfig.java  WebSocketSecurityConfig.java
be/src/main/java/pl/kmp/be/config/websocket/: WebSocketConfig.java
be/src/main/java/pl/kmp/be/error/: ErrorType.java  GlobalAdviceController.java  ProcessException.java
be/src/main/resources/: application.yml
be/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_chats_table.sql  V3__create_users_chats_table.sql  V4__create_username_unique.sql  V4__edit_message_date_type.sql
be/src/test/java/pl/kmp/be/: BeApplicationTests.java
mongodb/: init-mongo.js
(+8 files in other folders)
